NODE_ENV=development

PORT=3000

DB_CONNECTION=mariadb
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=simple-next-ecommerce
DB_USER=root
DB_PASSWORD=password

SALT_ROUNDS=10
ACCESS_TOKEN_SECRET=secretAccess
ACCESS_TOKEN_EXPIRED_IN=3d
REFRESH_TOKEN_SECRET=secretRefresh
REFRESH_TOKEN_EXPIRED_IN=30d
